{"name":"3dtools","version":"1.0.0","private":true,"type":"module","description":"3DTools - browser-based 3D model viewer, converter and repair toolbox. Static site, no backend.","scripts":{"build":"npm run build:site","test":"node tests/smoke-io.mjs && node tests/test-ops.mjs","test:browser":"node tests/browser-test.mjs","samples":"node tests/make-samples.mjs","build:site":"node site/build-site.mjs","serve":"npx -y http-server -p 8080 -c-1"},"devDependencies":{"playwright":"^1.63.0"}}